# Superheroes-Compose-Navigation-3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superheroes_compose_navigation_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroes_compose_navigation_3/: EditTextComponent.kt  HeroesApplication.kt  MainActivity.kt
app/src/main/java/com/example/superheroes_compose_navigation_3/di/: AppModule.kt  SearchModule.kt
app/src/main/java/com/example/superheroes_compose_navigation_3/features/Search/: SearchHeroesViewModel.kt  SearchUseCase.kt
app/src/main/java/com/example/superheroes_compose_navigation_3/features/details/: GetHeroUseCase.kt  HeroViewModel.kt
app/src/main/java/com/example/superheroes_compose_navigation_3/helpers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  Results.kt
app/src/main/java/com/example/superheroes_compose_navigation_3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superheroes_compose_navigation_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/example/data/: Appearance.kt  Biography.kt  Connections.kt  HeroResponse.kt  HeroesSearchResponse.kt  Image.kt  Powerstats.kt  Result.kt  Work.kt
networking/src/main/java/com/example/data/api/: HeroesApiService.kt
networking/src/main/java/com/example/data/di/: HeroModule.kt  NetworkModule.kt  SearchHeroesModule.kt
networking/src/main/java/com/example/data/get_hero/: HeroRepository.kt  SearchHeroesRepositoryImpl.kt
networking/src/main/java/com/example/data/models/heroes/: Appearance.kt  Biography.kt  Connections.kt  HeroResponse.kt  HeroesSearchResponse.kt  Image.kt  Powerstats.kt  Result.kt  Work.kt
networking/src/main/java/com/example/data/search/: SearchHeroesRepository.kt  SearchHeroesRepositoryImpl.kt
